body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
 
  background-color:rgb(255, 255, 255);
  box-shadow: 0 6px 8px rgba(37, 142, 187, 0.1);
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 150px;
  height: auto;
  margin-right: 10px;
}
h1 {
  font-size: 28px;
 
}
h2 {
  font-size: 28px;
  margin: 20px;
  text-align: center;
}
.menu {
  display: flex;  
  list-style: none;
 margin: 0;
  padding: 0;

}
.menu li {
  margin-right: 10px;
  
}
.menu li:last-child {
  margin-right: 0;
}
.list {
  display: flex;
  list-style: none;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.list li {
  margin-right: 20px;
  
  
}
.list li:last-child {
  margin-right: 0;
}
.main
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(181, 222, 240);
  box-shadow: 0 6px 8px rgba(37, 142, 187, 0.1);
}
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(181, 222, 240);;
 
}
.mapa {
  width: 50%;
  padding: 20px;
  background-color: rgb(181, 222, 240);  
  border-radius: 30px;
}
.descripcion {
  text-align: justify;
  font-size: 25px;
  width: 50%;
  height: 200px;
  padding: 20px;
  background-color: rgb(181, 222, 240);;
 
}
.footer {
  text-align: center;
  color: #333;
  padding: 20px;
  font-weight: bold;
  background-color: rgb(38, 186, 231);
  box-shadow: 0 6px 8px rgba(37, 142, 187, 0.1);
}
.fotos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(181, 222, 240);

}
.foto {
  width: 50%;
  padding: 20px;
  background-color: rgb(181, 222, 240);;  
  border-radius: 30px;
}
.foto descripcion {
  font-size: 25px;
  width: 50%;
  padding: 20px;
  background-color: rgb(181, 222, 240);;  
}
.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px;
}
.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.galery h2 {
  text-align: center;
  margin: 20px;
}
.precios {

  align-items: start;
  
}

.precios h2 {
  text-align: center;

}

.price { 
  width: 100%;
  font-size: 25px;
  padding: 20px;

 
}
.contacto {
  display: flex;
  flex-direction: column;
  margin: 25px;
  border-radius: 5px;
  align-items: start;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(181, 222, 240);;
  box-shadow: 10px 15px 20px rgba(37, 142, 187, 0.5);
  gap: 20px;
  color: #333;
}
#nombre {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
#email {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
#mensaje {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
#enviar {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  box-shadow: 0 6px 8px rgba(37, 142, 187, 0.1);
}
#enviar:hover {
  background-color: #2098cb;
}


/* ðŸ“Œ RESPONSIVE DESIGN */

/* Celulares */
@media (max-width: 600px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu ul li {
    margin: 10px ;
  }

  .section {
    width: 100%;
    flex-direction: column;
  }

  .contacto input, .contacto textarea {
    width: 100%;
  }
  .descripcion {
    font-size: 16px;
  }
}

/* Tablets */
@media (max-width: 900px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
  }

  .menu ul li {
    margin: 10px 0;
  }
  
  .section {
    width: 100%;
    flex-direction: column;
  }

  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .descripcion {
    font-size: 20px;
    margin: auto;
    padding: auto;
    font-size: 15px;
  }
}
  




